{% load static %}
{% load i18n %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>softhrm</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">
    <link href="{% static 'css/agency.min.css' %}" rel="stylesheet">
     <link href="{% static 'css/agency.css' %}" rel="stylesheet">

    

 
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="https://www.facebook.com">Wanna a Refresh?</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">
         
          
          <li class="nav-item">
            <a class="nav-link" href="/">WELCOME</a>
          </li>
          
        
          <li class="nav-item">
            <a class="nav-link" href="#project">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Back</a>
          </li>
        </ul>
      </div>
    </nav>
    

  </head>

<header>
  <div class="container">
    </div>
  </div>
</header>
<style>



   body {
         
       background-image: url('{% static "img/header-bg.png"%}');
}
.co{
   
   margin-left:5%;
}
   body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddc232;
  color: black;
}

.topnav a.active {
    background-color: #d83c;
    color: white;
}


p  {
    color: white;
    font-family: verdana;
    font-size: 100%;
    padding-left:2px;

 </style>


 

<div class =" col-md-6 col-md-offset-3 co">
<h2>.</h2>
<h2>.</h2>
<h2>.</h2>
  <h2 class="slide-title col-md-12"></h2>
    <table class="col-md-6 col-md-offset-3">
<div class="login-header">
    <h1 style="color:yellow;" title="login">New User ? Register</h1>
  </div>
<form method="post" action="">
    {% csrf_token %}
    {{ form.as_p}}
    <input type="submit" value="{% trans 'Submit' %}" />
</form>
 </table>
</div>


{% comment %}
**registration/registration_form.html**
Used to show the form users will fill out to register. By default, has
the following context:

``form``
    The registration form. This will be an instance of some subclass
    of ``django.forms.Form``; consult `Django's forms documentation
    <http://docs.djangoproject.com/en/dev/topics/forms/>`_ for
    information on how to display this in a template.
{% endcomment %}
